# eInvoicing-EN16931

./: .gitattributes  .gitignore  .travis.yml  LICENSE.txt  README.md  buildconfig-cii.xml  buildconfig-ubl.xml  pom-license.xml  pom-preprocess.xml  pom-validate.xml  pom-xslt-old-and-slow.xml  pom-xslt-preprocessed.xml  pom-xslt.xml  pom.xml  run-tests-cii.cmd  run-tests-cii.sh  run-tests-ubl.cmd  run-tests-ubl.sh  run-tests.cmd  update-xslt-and-validate.cmd  update-xslt-and-validate.sh  zip-release.sh
.github/workflows/: run-tests.yml
cii/examples/: CII-BR-CO-10-RoundingIssue.xml  CII_business_example_01.xml  CII_business_example_02.xml  CII_business_example_Z.xml  CII_example1.xml  CII_example2.xml  CII_example3.xml  CII_example4.xml  CII_example5 2.xml  CII_example5.xml  CII_example6.xml  CII_example7.xml  CII_example8.xml  CII_example9.xml  XRechnung-O.xml  huf_example_cii.xml  huf_example_cii.xml.xml
cii/instance/: CII_business_example_01.xml  CII_business_example_02.xml  CII_example1.xml  CII_example10.xml  CII_example2.xml  CII_example3.xml  CII_example4.xml  CII_example5.xml  CII_example6.xml  CII_example7.xml  CII_example8.xml  CII_example9.xml
cii/schematron/: EN16931-CII-validation.sch  TC434-CII-TC434.sch
cii/validator/: validate.bat  validate_schematron.bat  validate_transaction.bat  validate_xsd.bat  validate_xsd.sh
cii/xslt/: EN16931-CII-validation.xslt
codelist/iso6523/: README.md
edifact/: 160712 Karina with comments .xml  Karina text file.txt
edifact/instance/: EDIFACT example converted from Karina txt .xml  EDIFACT_EXAMPLE1.TXT  EDIFACT_EXAMPLE1.xml  EDIFACT_EXAMPLE2.TXT  EDIFACT_EXAMPLE2.xml  EDIFACT_EXAMPLE3.TXT  EDIFACT_EXAMPLE3.xml  EDIFACT_EXAMPLE4.TXT  EDIFACT_EXAMPLE4.xml  EDIFACT_EXAMPLE5.TXT  EDIFACT_EXAMPLE5.xml  EDIFACT_EXAMPLE6.TXT  EDIFACT_EXAMPLE6.xml  EDIFACT_EXAMPLE7.TXT  EDIFACT_EXAMPLE7.xml  EDIFACT_EXAMPLE8.TXT  EDIFACT_EXAMPLE8.xml  EDIFACT_EXAMPLE9.TXT  EDIFACT_EXAMPLE9.xml  EDIFACT_no_linefeed_example_2 - Copy.txt  EDIFACT_no_linefeed_example_2.txt  EDIFACT_no_linefeed_example_2.xml  EDIFACT_with_linefeed_example_2.txt
edifact/iso26025-schematron/: .classpath  .gitignore  .project  pom.xml
edifact/iso26025-schematron/src/main/java/eu/cen/tc434/edifact/: InvoicReader.java  MainApplySchematron.java
edifact/iso26025-schematron/src/main/jaxb/: bindings.xjb
edifact/iso26025-schematron/src/main/resources/sch/: example.sch
edifact/iso26025-schematron/src/main/resources/xml/: invoic14b-dummies.xml  invoic4.xml  invoic5.xml
edifact/iso26025-schematron/src/main/resources/xsd/: INVOIC_D14B_ISO20625.xsd
edifact/schema/: INVOIC_D14B_ISO20625.xsd  INVOIC_D14B_ISO20625_backup.xsd
edifact/schematron/: EN16931-EDIFACT-validation.sch
edifact/stylesheet/: EN16931-EDIFACT-validation-compiled.xsl
edifact/validator/: .gitignore  README.MD  convert_2_xsd.bat  err.txt  log.txt  result.svrl  validate-java.bat  validate.bat  validate_schematron.bat  validate_schematron.sh  validate_xsd.bat  validate_xsd.sh
edifact/validator/source/xmlvalidator/: .project  nb-configuration.xml  nbactions.xml  pom.xml
edifact/validator/source/xmlvalidator/src/main/java/org/validool/xmlvalidator/: XMLValidator.java
edifact/validator/source/xmlvalidator/src/test/java/com/helger/schematron/: MainCreateXSLTFromSchematron.java
edifact/xslt/: EN16931-EDIFACT-validation.xslt
iso20022/: 160224 - Initial version ISO20022 Financial Invoice    mapping.xlsx  160829 EN16931-Financial Invoice-model.sch  EN16931-ISO 20022-model.sch  INVOIC_D14B_ISO20625.xsd  ISO 20022 BTC_ExternalCodeListDescription_16June09.docx  ISO 20022 Business Rules pain.001.001.03.xsd  iso20022.yml  official XML schema instance tsin.004.001.01.xml  official tsin.004.001.01.xsd  tsin.004.001.01.xsd  validate.sh
iso20022/incoming_20161004/: 161003_Complete_Mapping_ISO20022_Financial_Invoice.xlsx  161003_Examples8.xlsx  161003_XPATH_for_abstract.xlsx  ~$161003_XPATH_for_abstract.xlsx
iso20022/instance/: example_01_tsin.004.001.01.xml
iso20022/misc/: 160829 EN16931-Financial Invoice-model.sch  160907 -ISO20022 Financial Invoice  mapping.xlsx  EN16931-ISO 20022-model.sch  ExternalCodeSets_2Q2016_31August2016_v1.xlsx  newProject.xpr  official XML schema instance tsin.004.001.01.xml  official tsin.004.001.01.xsd
iso20022/schema/: official_tsin.004.001.01.xsd
iso20022/schematron/: EN16931-ISO20022-validation.sch
iso20022/validator/: result.svrl  validate.bat  validate_schematron.bat  validate_schematron.sh  validate_schematron_tb.sh  validate_tb.bat  validate_xsd_tb.sh
templates/: license-template.txt
templates/current/: abstract-template.sch  codes-template.sch  main-schematron-template.sch  syntax-binding-template.sch
templates/original/: Template_Schematron.sch
test/CreditNote-unit-UBL/: BR-01.xml  BR-02.xml  BR-03.xml  BR-04.xml  BR-05.xml  BR-06.xml  BR-07.xml  BR-08.xml  BR-09.xml  BR-10.xml  BR-11.xml  BR-12.xml  BR-13.xml  BR-14.xml  BR-15.xml  BR-16.xml  BR-17.xml  BR-18.xml  BR-19.xml  BR-20.xml  BR-21.xml  BR-22.xml  BR-23.xml  BR-24.xml  BR-25.xml  BR-26.xml  BR-27.xml  BR-28.xml  BR-29.xml  BR-30.xml  BR-31.xml  BR-32.xml  BR-33.xml  BR-36.xml  BR-37.xml  BR-38.xml  BR-41.xml  BR-42.xml  BR-43.xml  BR-44.xml  (+31 more)
test/Invoice-unit-UBL/: BR-01.xml  BR-02.xml  BR-03.xml  BR-04.xml  BR-05.xml  BR-06.xml  BR-07.xml  BR-08.xml  BR-09.xml  BR-10.xml  BR-11.xml  BR-12.xml  BR-13.xml  BR-14.xml  BR-15.xml  BR-16.xml  BR-17.xml  BR-18.xml  BR-19.xml  BR-20.xml  BR-21.xml  BR-22.xml  BR-23.xml  BR-24.xml  BR-25.xml  BR-26.xml  BR-27.xml  BR-28.xml  BR-29.xml  BR-30.xml  BR-31.xml  BR-32.xml  BR-33.xml  BR-36.xml  BR-37.xml  BR-38.xml  BR-41.xml  BR-42.xml  BR-43.xml  BR-44.xml  (+167 more)
test/cii/: BR-CO-15-2.xml  BR-CO-17.xml  factur-x_F2024000223.xml  factur-x_F2024000224.xml
test/testfiles/: BIS_Billing_30-DataIT.xml  BIS_Billing_30-Elhandel.xml  BIS_Billing_30-Elnat.xml  BIS_Billing_30-Factoring.xml  BIS_Billing_30-Forskott_(ej moms).xml  BIS_Billing_30-Forskott_slutreglering.xml  BIS_Billing_30-Hotell&Rest.xml  BIS_Billing_30-Hyrbil.xml  BIS_Billing_30-Inkopskort.xml  (+21 more)
(+397 files in other folders)
