<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schematron-output xmlns="http://purl.oclc.org/dsdl/svrl" title="EN16931 model bound to EDIFACT">
    <active-pattern id="EN16931-EDIFACT-Model"/>
    <active-pattern id="EN16931-EDIFACT-Syntax"/>
    <active-pattern id="EN16931-Codes"/>
    <fired-rule context="//D_6345" flag="fatal"/>
    <fired-rule context="//D_1153" flag="fatal"/>
    <fired-rule context="//D_4451" flag="fatal"/>
    <fired-rule context="//S_FTX[D_4451='DOC']/C_C107/D_4441" flag="warning"/>
    <fired-rule context="//D_1131" flag="fatal"/>
    <fired-rule context="//D_3207" flag="fatal"/>
    <fired-rule context="//D_4461" flag="fatal"/>
    <fired-rule context="//D_5305" flag="fatal"/>
    <fired-rule context="//D_7143" flag="fatal"/>
    <fired-rule context="//D_5189" flag="warning"/>
    <fired-rule context="//D_6411" flag="fatal"/>
    <fired-rule context="//D_0809" flag="fatal"/>
</schematron-output>
