UNA:+.? '
UNB+UNOC:3+1238764941386:14:+3456789012098:14:+130630:0020+87846595++++++1'
UNH+87846595+INVOIC:D:14B:UN:en1693:2017'
BGM+380:::+TOSL108::+9'
DTM+137:20130630:102'
DTM+131:20130630:102'
DTM+167:20130601:102'
DTM+168:20130630:102'
DTM+35:20130615:102'
FTX+GEN+++Ordered in our booth at the convention'
FTX+AAB+++2 % discount if paid within 2 days Penalty percentage 10% from due date'
RFF+AEF:1'
RFF+AIA:urn:cen.eu:en16931:2017'
RFF+CT:Contract321'
RFF+ON:123'
RFF+AOU:Project cost code 123'
RFF+PQ:0003434323213231'
NAD+SE+1238764941386::9++Salescompany ltd.:+Main street 34:Suite 123+Big city+NO-03:::RegionA+54321+NO'
FII+RB+NO9386011117947+DNBANOKK:25:5:9710'
RFF+APA:123456789'
RFF+VA:123456789MVA'
CTA+IC+:Antonio Salesmacher'
COM+antonio@salescompany.no:EM'
COM+46211230:TE'
NAD+BY+3456789012098::9++The Buyercompany+Anystreet 8:Back door+Anytown+NO-01:::RegionB+101+NO'
RFF+GN:987654321'
RFF+VA:987654321MVA'
CTA+PD+:John Doe'
COM+john@buyercompany.no:EM'
COM+5121230:TE'
NAD+PE+2298740918237::9++Ebeneser Scrooge AS'
FII+RB+7777-8976+SWEDSESS::20:CBANKING'
RFF+GN:989823401'
NAD+AE+++Tax handling company AS+Regent street:Front door+Newtown+:::RegionC+202+NO'
RFF+VA:967611265MVA'
NAD+DP+6754238987643::9+++Deliverystreet 2:Side door+DeliveryCity+:::RegionD+523427+NO'
CUX+2:NOK:4'
PYT+3++66+1'
DTM+13:20130720:102'
PYT+1+1'
PAI+::31'
ALC+A+Promotion discount:100'
MOA+204:100'
TAX+7+VAT+++:::25+S'
ALC+C+:+++FC:::Freight'
MOA+23:100'
TAX+7+VAT+++:::25+S'
EFI+sheet001.html:Timesheet'
COM+http?://www.suppliersite.eu/sheet001.html:AO'
LIN+1++01234567890128:SRV'
PIA+1+JB007:SA'
PIA+1+65434568:STI'
PIA+1+12344321:ZZZ'
IMD+F+57+:::Laptop computer'
IMD+A++:::Processor?: Intel Core 2 Duo SU9400 LV (1.4GHz). RAM?: 3MB. Screen 1440x900'
QTY+47:1:H87'
ALI+DE'
DTM+167:20130601:102'
DTM+168:20130630:102'
FTX+ACB+1++Scratch on box'
FTX+ACF+1++Color:Black'
MOA+203:1273'
PRI+AAA:1273:::1:H87'
RFF+ON::1'
RFF+AWQ:BookingCode001'
TAX+7+VAT:::+++:::25+S'
ALC+A+Damage:+2'
MOA+204:12'
ALC+C+Testing:+6'
MOA+23:12'
LIN+2++01234567890135:SRV'
PIA+1+JB008:SA'
PIA+1+65434567:STI'
PIA+1+32344324:ZZZ'
IMD+F+57+:::Returned "Advanced computing" book'
QTY+47:-1:H87'
FTX+ACB+1++Cover is slightly damaged'
MOA+203:-3.96'
PRI+AAA:3.96:::1:H87'
RFF+ON::5'
RFF+AWQ:BookingCode002'
TAX+7+VAT:::+++:::15+S'
MOA+204:12'
LIN+3++01234567890142:SRV'
PIA+1+JB009:SA'
PIA+1+65434566:STI'
PIA+1+32344324:ZZZ'
IMD+F+57+:::"Computing for dummies" book'
QTY+47:2:H87'
FTX+ACB+1++Cover is slightly damaged'
MOA+203:4.96'
PRI+AAA:2.48:::1:H87'
PRI+AAB:2.75:::1:H87'
RFF+ON::3'
RFF+AWQ:BookingCode003'
TAX+7+VAT:::+++:::15+S'
MOA+204:12'
ALC+A'
MOA+509:0.275'
LIN+4++01234567890159:SRV'
PIA+1+JB010:SA'
PIA+1+65434565:STI'
PIA+1+12344322:ZZZ'
IMD+F+57+:::Returned IBM 5150 desktop'
QTY+47:-1:H87'
FTX+ACB+1++Cover is slightly damaged'
MOA+203:-25'
PRI+AAA:25:::1:H87'
RFF+ON::2'
RFF+AWQ:BookingCode004'
TAX+7+VAT:::+++:::0+E'
LIN+5++01234567890166:SRV'
PIA+1+JB011:SA'
PIA+1+65434564:STI'
PIA+1+12344325:ZZZ'
IMD+F+57+:::Network cable'
QTY+47:250:MTR'
FTX+ACB+1++Cover is slightly damaged'
FTX+ACF+1++Type:Cat5'
MOA+203:187.5'
PRI+AAA:0.75:::1:MTR'
RFF+ON::4'
RFF+AWQ:BookingCode005'
TAX+7+VAT:::+++:::25+S'
UNS+S'
MOA+79:1436.5'
MOA+9:100'
MOA+260:100'
MOA+389:1436.5'
MOA+176:365.28'
MOA+388:1802'
MOA+11:1000'
MOA+9:802'
TAX+7+VAT+++:::25:+S'
MOA+125:1460.5'
MOA+124:365.13'
TAX+7+VAT+++:::15:+S'
MOA+125:1'
MOA+124:0.15'
TAX+7+VAT+++:::0:+E'
MOA+125:-25'
MOA+124:0'
UNT+141+87846595'